
FC:\Users\Ky Luong\Documents\GitHub\Project01_BookStore\BookStore\App.xaml;;
FC:\Users\Ky Luong\Documents\GitHub\Project01_BookStore\BookStore\addBookWindow.xaml;;
FC:\Users\Ky Luong\Documents\GitHub\Project01_BookStore\BookStore\addCategoryWindow.xaml;;
FC:\Users\Ky Luong\Documents\GitHub\Project01_BookStore\BookStore\AddSaleData.xaml;;
FC:\Users\Ky Luong\Documents\GitHub\Project01_BookStore\BookStore\deleteCategoryWindow.xaml;;
FC:\Users\Ky Luong\Documents\GitHub\Project01_BookStore\BookStore\DetailBookWindow.xaml;;
FC:\Users\Ky Luong\Documents\GitHub\Project01_BookStore\BookStore\DetailPurchaseWindow.xaml;;
FC:\Users\Ky Luong\Documents\GitHub\Project01_BookStore\BookStore\EditBookWindow.xaml;;
FC:\Users\Ky Luong\Documents\GitHub\Project01_BookStore\BookStore\EditQuantityScreen.xaml;;
FC:\Users\Ky Luong\Documents\GitHub\Project01_BookStore\BookStore\LoginScreen.xaml;;
FC:\Users\Ky Luong\Documents\GitHub\Project01_BookStore\BookStore\MainWindow.xaml;;
FC:\Users\Ky Luong\Documents\GitHub\Project01_BookStore\BookStore\MyUserControl\MasterDataUserControl.xaml;;
FC:\Users\Ky Luong\Documents\GitHub\Project01_BookStore\BookStore\MyUserControl\ReportUserControl.xaml;;
FC:\Users\Ky Luong\Documents\GitHub\Project01_BookStore\BookStore\MyUserControl\SaleUserControl.xaml;;
FC:\Users\Ky Luong\Documents\GitHub\Project01_BookStore\BookStore\PickDateWindow.xaml;;
FC:\Users\Ky Luong\Documents\GitHub\Project01_BookStore\BookStore\UpdateCategoryWindow.xaml;;

